*,
*::before,
*::after {
    box-sizing: border-box;
}


/* custom properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'JetBrains Mono', monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #1C1C1EFF;
    --clr-accent: #81a2ff;
    --clr-drkmode: #303030;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width:800px) {
     :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--clr-drkmode);
        color: var(--clr-light);
    }
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold)
}


/* buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}


/* typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--repair {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-dark);
    font-family: var(--ff-secondary);
}

@media (min-width: 600px) {
    header {
        width: 100%;
        height: 100%;
    }
}

.top__navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar__li {
    display: inline-block;
    padding: 8px 20px;
}

.navbar__links {
    list-style: none;
    text-decoration: none;
    display: block;
    padding: 0px 20px;
    background-color: var(--clr-dark);
    color: var(--clr-accent);
}


/* Intro */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media(min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100%+1.5em);
    }
}


/* services */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/servicesBG.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-light);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 55%;
    width: 700px;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .service+.service {
        margin-left: 2em;
    }
}

.about-me,
.repair {
    max-width: 1000px;
    margin: 0 auto;
}

.aboutme__img {
    box-shadow: var(--bs);
}


/* table */

.styled-table thead tr {
    background-color: var(--clr-accent);
    color: var(--clr-light);
    text-align: left;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 55%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: thin solid var(--clr-light);
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: var(--clr-light)
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--clr-accent);
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: var(--clr-accent);
}

.repair--body h3 {
    text-align: center;
}


/* table end */

@media (min-width: 600px) {
    .about-me,
    .repair {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-area: subtitle;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100%+2em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }
    .aboutme__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear
}

.portfolio__item :focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.05);
    opacity: 0.8;
}

.footer__bottom {
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__bottom a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}